00006000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 5/30/2020 10:33:46 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00006000                             7      ORG    $6000
00006000                             8  START:                  ; first instruction of program
00006000                             9  
00006000                            10  * Put program code here
00006000  70FD                      11      moveq   #253,D0
00006002  1E3C 0005                 12      move.b  #5,D7
00006006  4897 780E                 13      movem.w     D1-D3/A3-A6,(SP)-
0000600A                            14      
0000600A                            15      
0000600A                            16  
0000600A  FFFF FFFF                 17      SIMHALT             ; halt simulator
0000600E                            18  
0000600E                            19  * Put variables and constants here
0000600E                            20  
0000600E                            21      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               6000
